spring.application.name=demo

server.port=8083

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebNuocHoa;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Lpt@1208
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.security.user.name=trung
spring.security.user.password=123
